{
    "templates": {
        "valorant": "assets/templates/Email_0_M0_TemplateA_DF.png",
        "alpha": "assets/templates/TX_KA_Email.png",
        "omega": "assets/templates/TX_KO_Email.png"
    },
    "portraits": {
        "brimstone": "assets/portraits/edits/Edits_Brimstone.png",
        "viper": "assets/portraits/Email_0_M0_PortraitViper_DF.png",
        "omen": "assets/portraits/edits/Edits_Omen.png",
        "killjoy": "assets/portraits/edits/Edits_Killjoy.png",
        "cypher": "assets/portraits/Email_0_M0_PortraitCypher_DF.png",
        "sova": "assets/portraits/edits/Edits_Sova.png",
        "sage": "assets/portraits/Email_0_M0_PortraitSage_DF.png",
        "phoenix": "assets/portraits/edits/Edits_Phoenix.png",
        "jett": "assets/portraits/edits/Edits_Jett.png",
        "reyna": "assets/portraits/edits/Edits_Reyna.png",
        "raze": "assets/portraits/edits/Edits_Raze.png",
        "breach": "assets/portraits/edits/Edits_Breach.png",
        "skye": "assets/portraits/edits/Edits_Skye.png",
        "yoru": "assets/portraits/edits/Edits_Yoru.png",
        "astra": "assets/portraits/Email_0_M0_PortraitAstra_DF.png",
        "kayo": "assets/portraits/edits/Edits_KAYO.png",
        "chamber": "assets/portraits/edits/Edits_Chamber.png",
        "neon": "assets/portraits/edits/Edits_Neon.png",
        "om": "assets/portraits/TX_Oran_Portrait.png",
        "rp": "assets/portraits/TX_Ruben_Portrait.png",
        "ap": "assets/portraits/TX_BitterRose_Emblem.png",
        "drs": "assets/portraits/TX_Santos_Portrait.png",
        "ks": "assets/portraits/TX_KSEC_Emblem.png",
        "sa": "assets/portraits/Email_0_M0_PortraitAdmin_DF.png"
    }
}